# books

./: .gitignore  README.md
corejava10/: pom.xml
effective_java_3e/: pom.xml
java_cookbook_3e/javacooksrc/: pom.xml
maven_in_action/: readme.md
maven_in_action/ch-10/account-parent/account-captcha/: pom.xml
maven_in_action/ch-10/account-parent/account-captcha/src/test/resources/: testng.xml
maven_in_action/ch-10/account-parent/account-email/: pom.xml
maven_in_action/ch-10/account-parent/account-persist/: pom.xml
maven_in_action/ch-12/account-parent/: pom.xml
maven_in_action/ch-12/account-parent/account-captcha/: pom.xml
maven_in_action/ch-12/account-parent/account-web/: pom.xml
maven_in_action/ch-12/account-parent/account-web/src/main/webapp/: signup.jsp
maven_in_action/ch-5/account-email/: pom.xml
spring_cloud_in_action/api-gateway/src/main/resources/: application.properties
spring_cloud_in_action/config-repo/: api-gateway.properties
spring_cloud_in_action/config-server-eureka-kafka/src/main/resources/: application.properties
spring_cloud_in_action/config-server-eureka-rabbit/src/main/resources/: application.properties
spring_cloud_in_action/config-server-eureka/src/main/resources/: application.properties
spring_cloud_in_action/config-server/src/main/resources/: application.properties
spring_cloud_in_action/diagram-uml/: BusEndPoint.uml  BusEventAndListener.uml  EurekaDiscoveryClient.uml
spring_cloud_in_action/eureka-server/src/main/resources/: application.properties
spring_cloud_in_action/feign-consumer/src/main/resources/: application.properties
spring_cloud_in_action/hello-service/src/main/resources/: application.properties
spring_cloud_in_action/spring-boot-hello/src/main/resources/: application.properties
spring_cloud_in_action/trace-2/src/main/resources/: logback-spring.xml
