<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.juvenxu.mvnbook.account</groupId>
        <artifactId>account-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>account-web</artifactId>
    <packaging>war</packaging>
    <name>Account Web</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>account-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>account</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>7.1.0.RC1</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webAppConfig>
                            <contextPath>/account</contextPath>
                        </webAppConfig>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <webResource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
<!--                            <includes>-->
<!--                                <include>**/*.css</include>-->
<!--                            </includes>-->
<!--                            <excludes>-->
<!--                                <exclude>**/*.css</exclude>-->
<!--                            </excludes>-->
                        </webResource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.6</version>
                <configuration>
                    <container>
                        <containerId>tomcat9x</containerId>
                        <home>D:\Program Files\apache-tomcat-9.0.8</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>${project.build.directory}/tomcat9x</home>
                    </configuration>
<!--                    <configuration>-->
<!--                        <type>existing</type>-->
<!--                        <home>D:\Program Files\apache-tomcat-9.0.8</home>-->
<!--                    </configuration>-->
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.cargo</groupId>-->
<!--                <artifactId>cargo-maven2-plugin</artifactId>-->
<!--                <version>1.6.6</version>-->
<!--                <configuration>-->
<!--                    <container>-->
<!--                        <containerId>tomcat9x</containerId>-->
<!--                        <type>remote</type>-->
<!--                    </container>-->
<!--                    <configuration>-->
<!--                        <type>runtime</type>-->
<!--                        <properties>-->
<!--                            &lt;!&ndash; 部署远程时指定 username password &ndash;&gt;-->
<!--                            <cargo.protocol>http</cargo.protocol>-->
<!--                            <cargo.servlet.port>8080</cargo.servlet.port>-->
<!--                            <cargo.hostname>127.0.0.1</cargo.hostname>-->
<!--                            <cargo.remote.username>admin</cargo.remote.username>-->
<!--                            <cargo.remote.password>password</cargo.remote.password>-->
<!--                        </properties>-->
<!--                    </configuration>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>
