spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# \u5168\u5C40\u5173\u95EDhystrix\u652F\u6301
#feign.hystrix.enabled=false

# hystrix\u7684\u9ED8\u8BA4\u914D\u7F6E
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# hystrix\u6307\u5B9ACommandkey\u7684\u914D\u7F6E
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

# ribbon\u6307\u5B9A\u670D\u52A1\u7684\u914D\u7F6E
#HELLO-SERVICE.ribbon.ReadTimeout=2000

# ribbon\u9ED8\u8BA4\u914D\u7F6E
#ribbon.ConnectTimeout=250
#ribbon.ReadTimeout=1000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=0

# feign\u65E5\u5FD7\u914D\u7F6E
#logging.level.com.didispace.web.HelloService=DEBUG