spring.application.name=hello
server.port=8885
spring.profiles.active=dev

# /info\u7AEF\u70B9\u4FE1\u606F\u914D\u7F6E
info.app.name=spring-boot-hello
info.app.version=v1.0.0

#endpoints.info.enabled=false