spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# \u5065\u5EB7\u68C0\u67E5
#eureka.client.healthcheck.enabled=true

# \u968F\u673A\u7AEF\u53E3\u914D\u7F6E
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
server.port=8081

# \u7AEF\u70B9\u914D\u7F6E
#management.context-path=/hello
#eureka.instance.statusPageUrlPath=${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${management.context-path}/health

# \u5F00\u542F\u63A7\u5236\u7AEF\u70B9
#endpoints.shutdown.enabled=true
#endpoints.restart.enabled=true

# \u5B9E\u4F8B\u540D\u914D\u7F6E
#eureka.instance.hostname=didi
#eureka.instance.non-secure-port=8001
#eureka.instance.secure-port-enabled=true

#debug=false