spring.application.name=config-server
server.port=7001

# git\u7BA1\u7406\u914D\u7F6E
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

# \u5065\u5EB7\u68C0\u67E5\u914D\u7F6E
#spring.cloud.config.server.health.repositories.check.name=check-repo
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=default

# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5
#spring.cloud.config.server.health.enabled=false

# \u5168\u5C40\u53C2\u6570
#spring.cloud.config.server.overrides.name=didi
#spring.cloud.config.server.overrides.from=shanghai

# \u5F00\u542F\u672C\u5730\u914D\u7F6E
spring.profiles.active=native

# \u5B89\u5168\u4FDD\u62A4\uFF0C\u9700\u8981\u5F15\u5165spring-boot-starter-security
#security.user.name=user
#security.user.password=37cc5635-559b-4e6f-b633-7e932b813f73

encrypt.key=didispace
#encrypt.key-store.location=config-server.keystore
#encrypt.key-store.alias=config-server
#encrypt.key-store.password=111111
#encrypt.key-store.secret=222222

